PORT = 5000
MONGO_DB = "mongodb+srv://donboyszy:WFU3NSzMmNOmWjSD@bondbrew.t7bbpt4.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "bondbrew"
AXIOS_BASE_URL = "http://localhost:5000"
FRONTEND_BASE_URL = "http://localhost:3000"
REACT_APP_CHAT_BOT = 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
OPENAI_API_KEY = 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