PORT = 5000
MONGO_DB = "mongodb+srv://donboyszy:WFU3NSzMmNOmWjSD@bondbrew.t7bbpt4.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "bondbrew"
AXIOS_BASE_URL = "http://localhost:5000"
FRONTEND_BASE_URL = "http://localhost:3000"
REACT_APP_CHAT_BOT = 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
OPENAI_API_KEY = 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



SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGVmbXJjenBtdGV3c3h1d3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMTIyNjUsImV4cCI6MjAyNjY4ODI2NX0.J4RgMBj-HYta9au9TR6lukV7KatqNv1I_LuzAN9GRYM
SUPABASE_URL = https://kohefmrczpmtewsxuwue.supabase.co
