#REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images/ ## original
#REACT_APP_AXIOS_BASE_URL = http://localhost:5000/  ## original
REACT_APP_AXIOS_BASE_URL = http://176.58.109.95/api/
REACT_APP_PUBLIC_FOLDER=http://176.58.109.95/api/images/



# not working with docker
# REACT_APP_PUBLIC_FOLDER=http://server:5000/images/
# REACT_APP_AXIOS_BASE_URL = http://server:5000/


REACT_APP_CHAT_BOT = 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



